<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ListViewActivity">

    <ListView
        android:id="@+id/listView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:dividerHeight="30dp"
        android:divider="@color/green"
        android:fadingEdge="vertical"
        android:fastScrollEnabled="true"
        android:listSelector="@color/colorAccent"
        android:entries="@array/name"/>

</RelativeLayout>