<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity"
    android:padding="20dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="2">

            <Button
                android:id="@+id/btn_toast"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:text="Toast"
                android:textAllCaps="false"
                android:textSize="18sp"/>

            <Button
                android:id="@+id/btn_textView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:text="TextView"
                android:textAllCaps="false"
                android:textSize="18sp"/>

            <Button
                android:id="@+id/btn_editText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:text="EditText"
                android:textAllCaps="false"
                android:textSize="18sp"/>

            <Button
                android:id="@+id/btn_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:text="Button"
                android:textAllCaps="false"
                android:textSize="18sp"/>

            <Button
                android:id="@+id/btn_imageView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:text="ImageView"
                android:textAllCaps="false"
                android:textSize="18sp"/>

            <Button
                android:id="@+id/btn_checkBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:text="CheckBox"
                android:textAllCaps="false"
                android:textSize="18sp"/>

            <Button
                android:id="@+id/btn_radioButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:text="RadioButton"
                android:textAllCaps="false"
                android:textSize="18sp"/>

            <Button
                android:id="@+id/btn_toggleButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:text="ToggleButton"
                android:textAllCaps="false"
                android:textSize="18sp"/>

            <Button
                android:id="@+id/btn_ratingBar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:text="RatingBar"
                android:textAllCaps="false"
                android:textSize="18sp"/>

            <Button
                android:id="@+id/btn_spinner"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:text="Spinner"
                android:textAllCaps="false"
                android:textSize="18sp"/>

            <Button
                android:id="@+id/btn_progressBar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:text="ProgressBar"
                android:textAllCaps="false"
                android:textSize="18sp"/>

            <Button
                android:id="@+id/btn_alertDialog"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:text="AlertDialog"
                android:textAllCaps="false"
                android:textSize="18sp"/>

            <Button
                android:id="@+id/btn_timePickerDialog"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:text="TimePickerDialog"
                android:textAllCaps="false"
                android:textSize="18sp"/>

            <Button
                android:id="@+id/btn_datePickerDialog"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:text="DatePickerDialog"
                android:textAllCaps="false"
                android:textSize="18sp"/>

            <Button
                android:id="@+id/btn_timeAndDatePicker"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:text="TimeAndDatePicker"
                android:textAllCaps="false"
                android:textSize="18sp"/>

            <Button
                android:id="@+id/btn_gridView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:text="GridView"
                android:textAllCaps="false"
                android:textSize="18sp"/>

            <Button
                android:id="@+id/btn_gridView2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:text="GridView2"
                android:textAllCaps="false"
                android:textSize="18sp"/>

            <Button
                android:id="@+id/btn_listView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:text="ListView"
                android:textAllCaps="false"
                android:textSize="18sp"/>

            <Button
                android:id="@+id/btn_listView2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:text="ListView2"
                android:textAllCaps="false"
                android:textSize="18sp"/>

            <Button
                android:id="@+id/btn_listView3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:text="ListView3"
                android:textAllCaps="false"
                android:textSize="18sp"/>

            <Button
                android:id="@+id/btn_listView4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:text="ListView4"
                android:textAllCaps="false"
                android:textSize="18sp"/>

            <Button
                android:id="@+id/btn_listView5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:text="ListView5"
                android:textAllCaps="false"
                android:textSize="18sp"/>

            <Button
                android:id="@+id/btn_listView6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:text="ListView6"
                android:textAllCaps="false"
                android:textSize="18sp"/>

            <Button
                android:id="@+id/btn_expandableListView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:text="ExpandableListView"
                android:textAllCaps="false"
                android:textSize="18sp"/>

            <Button
                android:id="@+id/btn_imageSwitcher"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:text="ImageSwitcher"
                android:textAllCaps="false"
                android:textSize="18sp"/>

            <Button
                android:id="@+id/btn_textSwitcher"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:text="TextSwitcher"
                android:textAllCaps="false"
                android:textSize="18sp"/>

            <Button
                android:id="@+id/btn_viewFlipper"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:text="ViewFlipper"
                android:textAllCaps="false"
                android:textSize="18sp"/>

            <Button
                android:id="@+id/btn_optionsMenu"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:text="OptionsMenu"
                android:textAllCaps="false"
                android:textSize="18sp"/>

            <Button
                android:id="@+id/btn_contextMenu"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:text="ContextMenu"
                android:textAllCaps="false"
                android:textSize="18sp"/>

            <Button
                android:id="@+id/btn_popupMenu"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:text="PopupMenu"
                android:textAllCaps="false"
                android:textSize="18sp"/>

            <Button
                android:id="@+id/btn_viewPager"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:text="ViewPager"
                android:textAllCaps="false"
                android:textSize="18sp"/>

        </GridLayout>

    </ScrollView>

</RelativeLayout>