<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ActivityA"
    android:gravity="center">

    <EditText
        android:id="@+id/editText_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入信息"/>

    <Button
        android:id="@+id/button_send1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editText_info"
        android:text="发送一"
        android:onClick="sendClick1"/>

    <Button
        android:id="@+id/button_send2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/button_send1"
        android:text="发送二"
        android:onClick="sendClick2"/>

    <Button
        android:id="@+id/button_sendObj1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button_send2"
        android:text="传递对象一"
        android:onClick="sendObjClick1"/>

    <Button
        android:id="@+id/button_sendObj2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button_sendObj1"
        android:text="传递对象二"
        android:onClick="sendObjClick2"/>

    <EditText
        android:id="@+id/editText_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="电话号码"
        android:enabled="false"
        android:layout_marginTop="100dp"
        android:layout_below="@+id/button_sendObj2"/>

    <Button
        android:id="@+id/button_select"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select"
        android:layout_below="@id/editText_number"
        android:onClick="selectClick"/>

    <Button
        android:id="@+id/button_call"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Call"
        android:layout_below="@id/button_select"
        android:onClick="callClick"/>

</RelativeLayout>